{
  "name": "@chess-platform/landing",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "node ../../packages/config/next-dev.cjs landing",
    "prebuild": "pnpm --filter @chess-platform/ui build",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p ${PORT:-8080}",
    "lint": "next lint",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@chess-platform/ui": "workspace:*",
    "@stripe/stripe-js": "^9.3.1",
    "autoprefixer": "^10.4.20",
    "next": "14.2.35",
    "postcss": "8.5.12",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "3.4.19"
  },
  "devDependencies": {
    "@chess-platform/config": "workspace:*",
    "@types/node": "^20.17.10",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "eslint-config-next": "14.2.35",
    "typescript": "^5.7.3"
  }
}
